<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="icons/01d.png">../routing/icons/01d.png</file>
        <file alias="icons/01n.png">../routing/icons/01n.png</file>
        <file alias="icons/02d.png">../routing/icons/02d.png</file>
        <file alias="icons/02n.png">../routing/icons/02n.png</file>
        <file alias="icons/03d.png">../routing/icons/03d.png</file>
        <file alias="icons/03n.png">../routing/icons/03n.png</file>
        <file alias="icons/04d.png">../routing/icons/04d.png</file>
        <file alias="icons/04n.png">../routing/icons/04n.png</file>
        <file alias="icons/09d.png">../routing/icons/09d.png</file>
        <file alias="icons/09n.png">../routing/icons/09n.png</file>
        <file alias="icons/10d.png">../routing/icons/10d.png</file>
        <file alias="icons/10n.png">../routing/icons/10n.png</file>
        <file alias="icons/11d.png">../routing/icons/11d.png</file>
        <file alias="icons/11n.png">../routing/icons/11n.png</file>
        <file alias="icons/13d.png">../routing/icons/13d.png</file>
        <file alias="icons/13n.png">../routing/icons/13n.png</file>
        <file alias="icons/50d.png">../routing/icons/50d.png</file>
        <file alias="icons/50n.png">../routing/icons/50n.png</file>
        <file alias="Images/move-to-next.png">../routing/Images/move-to-next.png</file>
        <file alias="icons/connexion.png">../routing/icons/connexion.png</file>
        <file alias="Data/.gitkeep">../routing/Data/.gitkeep</file>
        <file alias="Data/requestPoint.json">../routing/Data/requestPoint.json</file>
        <file alias="comfortaa/Comfortaa-Bold.ttf">../routing/comfortaa/Comfortaa-Bold.ttf</file>
        <file alias="comfortaa/Comfortaa-Light.ttf">../routing/comfortaa/Comfortaa-Light.ttf</file>
        <file alias="comfortaa/Comfortaa-Regular.ttf">../routing/comfortaa/Comfortaa-Regular.ttf</file>
        <file alias="comfortaa/donate.html">../routing/comfortaa/donate.html</file>
        <file alias="comfortaa/FONTLOG.txt">../routing/comfortaa/FONTLOG.txt</file>
        <file alias="comfortaa/OFL.txt">../routing/comfortaa/OFL.txt</file>
        <file alias="Images/logo.jpg">../routing/Images/logo.jpg</file>
        <file alias="Images/logogrand.png">../routing/Images/logogrand.png</file>
        <file alias="Images/logopetit.png">../routing/Images/logopetit.png</file>
        <file alias="Images/logorouge.png">../routing/Images/logorouge.png</file>
        <file alias="Images/logovert.png">../routing/Images/logovert.png</file>
        <file alias="Images/road.png">../routing/Images/road.png</file>
        <file alias="icons/ventF1.png">../routing/icons/ventF1.png</file>
        <file alias="icons/ventF2.png">../routing/icons/ventF2.png</file>
        <file alias="icons/ventF3.png">../routing/icons/ventF3.png</file>
        <file alias="icons/index.png">../routing/icons/index.png</file>
        <file alias="icons/loading.png">../routing/icons/loading.png</file>
    </qresource>
</RCC>
