<RCC>
<qresource prefix="/">
<file>main.qml</file>
<file>helper.js</file>
<file>map/MyMap.qml</file>
<file>icons/01d.png</file>
<file>icons/01n.png</file>
<file>icons/02d.png</file>
<file>icons/02n.png</file>
<file>icons/03d.png</file>
<file>icons/03n.png</file>
<file>icons/04d.png</file>
<file>icons/04n.png</file>
<file>icons/09d.png</file>
<file>icons/09n.png</file>
<file>icons/10d.png</file>
<file>icons/10n.png</file>
<file>icons/11d.png</file>
<file>icons/11n.png</file>
<file>icons/13d.png</file>
<file>icons/13n.png</file>
<file>icons/50d.png</file>
<file>icons/50n.png</file>
<file>Images/move-to-next.png</file>
<file>icons/connexion.png</file>
<file>qmlModules/WeatherAddon.qml</file>
<file>qmlModules/Departements.qml</file>
<file>Data/.gitkeep</file>
<file>Data/requestPoint.json</file>
<file>comfortaa/Comfortaa-Bold.ttf</file>
<file>comfortaa/Comfortaa-Light.ttf</file>
<file>comfortaa/Comfortaa-Regular.ttf</file>
<file>comfortaa/donate.html</file>
<file>comfortaa/FONTLOG.txt</file>
<file>comfortaa/OFL.txt</file>
<file>Images/logo.jpg</file>
<file>Images/logogrand.png</file>
<file>Images/logopetit.png</file>
<file>Images/logorouge.png</file>
<file>Images/logovert.png</file>
<file>Images/road.png</file>
<file>icons/ventF1.png</file>
<file>icons/ventF2.png</file>
<file>icons/ventF3.png</file>
<file>icons/index.png</file>
<file>icons/loading.png</file>
</qresource>
</RCC>
