#############################################################################
# Makefile for building: routing
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\routing\routing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\routing -I. -ID:\Programmes\Qt\5.11.1\mingw53_32\include -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtQuick -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtGui -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtANGLE -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtQml -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtNetwork -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtSql -ID:\Programmes\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -ID:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programmes\Qt\5.11.1\mingw53_32\lib D:\Programmes\Qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Programmes\Qt\5.11.1\mingw53_32\lib\libQt5Quickd.a D:\Programmes\Qt\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Programmes\Qt\5.11.1\mingw53_32\lib\libQt5Qmld.a D:\Programmes\Qt\5.11.1\mingw53_32\lib\libQt5Networkd.a D:\Programmes\Qt\5.11.1\mingw53_32\lib\libQt5Sqld.a D:\Programmes\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a debug\icone_res.o 
QMAKE         = D:\Programmes\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icone_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programmes\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programmes\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\routing\main.cpp \
		..\routing\node.cpp \
		..\routing\way.cpp \
		..\routing\requeteapi.cpp \
		..\routing\datamanager.cpp \
		..\routing\myadress.cpp \
		..\routing\weather.cpp debug\qrc_qml.cpp \
		debug\moc_datamanager.cpp \
		debug\moc_myadress.cpp \
		debug\moc_weather.cpp
OBJECTS       = debug/main.o \
		debug/node.o \
		debug/way.o \
		debug/requeteapi.o \
		debug/datamanager.o \
		debug/myadress.o \
		debug/weather.o \
		debug/qrc_qml.o \
		debug/moc_datamanager.o \
		debug/moc_myadress.o \
		debug/moc_weather.o

DIST          = icone.rc ..\routing\node.h \
		..\routing\way.h \
		..\routing\requeteapi.h \
		..\routing\datamanager.h \
		..\routing\myadress.h \
		..\routing\weather.h ..\routing\main.cpp \
		..\routing\node.cpp \
		..\routing\way.cpp \
		..\routing\requeteapi.cpp \
		..\routing\datamanager.cpp \
		..\routing\myadress.cpp \
		..\routing\weather.cpp
QMAKE_TARGET  = routing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = routing.exe
DESTDIR_TARGET = debug\routing.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/icone_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.routing.Debug  $(LIBS)

debug/icone_res.o: ../routing/icone.rc
	windres -i ..\routing\icone.rc -o debug\icone_res.o --include-dir=./../routing $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\routing\routing.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) routing.zip $(SOURCES) $(DIST) ..\routing\routing.pro D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\routing\routing.pro ..\routing\qml.qrc D:\Programmes\Qt\5.11.1\mingw53_32\lib\qtmaind.prl D:\Programmes\Qt\5.11.1\mingw53_32\lib\Qt5Quickd.prl D:\Programmes\Qt\5.11.1\mingw53_32\lib\Qt5Guid.prl D:\Programmes\Qt\5.11.1\mingw53_32\lib\Qt5Qmld.prl D:\Programmes\Qt\5.11.1\mingw53_32\lib\Qt5Networkd.prl D:\Programmes\Qt\5.11.1\mingw53_32\lib\Qt5Sqld.prl D:\Programmes\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\routing\qml.qrc D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\routing\node.h ..\routing\way.h ..\routing\requeteapi.h ..\routing\datamanager.h ..\routing\myadress.h ..\routing\weather.h  ..\routing\main.cpp ..\routing\node.cpp ..\routing\way.cpp ..\routing\requeteapi.cpp ..\routing\datamanager.cpp ..\routing\myadress.cpp ..\routing\weather.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\node.o debug\way.o debug\requeteapi.o debug\datamanager.o debug\myadress.o debug\weather.o debug\qrc_qml.o debug\moc_datamanager.o debug\moc_myadress.o debug\moc_weather.o
	-$(DEL_FILE) debug\icone_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../routing/qml.qrc \
		D:/Programmes/Qt/5.11.1/mingw53_32/bin/rcc.exe \
		../routing/helper.js \
		../routing/main.qml \
		../routing/icons/02n.png \
		../routing/icons/50n.png \
		../routing/icons/10d.png \
		../routing/icons/11n.png \
		../routing/icons/01n.png \
		../routing/icons/10n.png \
		../routing/icons/04d.png \
		../routing/icons/13d.png \
		../routing/icons/03d.png \
		../routing/icons/09d.png \
		../routing/icons/04n.png \
		../routing/icons/50d.png \
		../routing/icons/02d.png \
		../routing/icons/13n.png \
		../routing/icons/03n.png \
		../routing/icons/09n.png \
		../routing/icons/11d.png \
		../routing/icons/01d.png \
		../routing/map/MyMap.qml
	D:\Programmes\Qt\5.11.1\mingw53_32\bin\rcc.exe -name qml ..\routing\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Programmes/Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Programmes\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_datamanager.cpp debug/moc_myadress.cpp debug/moc_weather.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_datamanager.cpp debug\moc_myadress.cpp debug\moc_weather.cpp
debug/moc_datamanager.cpp: D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlDriver \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlError \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../routing/requeteapi.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../routing/node.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../routing/way.h \
		../routing/datamanager.h \
		debug/moc_predefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/bin/moc.exe
	D:\Programmes\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Programmes/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Documents/Travail/ProjetS6/projets6/routing -ID:/Programmes/Qt/5.11.1/mingw53_32/include -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtQuick -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtANGLE -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\routing\datamanager.h -o debug\moc_datamanager.cpp

debug/moc_myadress.cpp: D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../routing/myadress.h \
		debug/moc_predefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/bin/moc.exe
	D:\Programmes\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Programmes/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Documents/Travail/ProjetS6/projets6/routing -ID:/Programmes/Qt/5.11.1/mingw53_32/include -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtQuick -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtANGLE -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\routing\myadress.h -o debug\moc_myadress.cpp

debug/moc_weather.cpp: D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../routing/weather.h \
		debug/moc_predefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/bin/moc.exe
	D:\Programmes\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Programmes/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Documents/Travail/ProjetS6/projets6/routing -ID:/Programmes/Qt/5.11.1/mingw53_32/include -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtQuick -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtANGLE -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql -ID:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\routing\weather.h -o debug\moc_weather.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../routing/main.cpp D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/QGuiApplication \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlengine.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qjsengine.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qjsvalue.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qtqml-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmldebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqml.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmllist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/QQmlEngine \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/QQmlContext \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtQml/qqmlcontext.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QTime \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../routing/node.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../routing/way.h \
		../routing/requeteapi.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../routing/myadress.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../routing/datamanager.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlDriver \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlError \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../routing/weather.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\routing\main.cpp

debug/node.o: ../routing/node.cpp ../routing/node.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\routing\node.cpp

debug/way.o: ../routing/way.cpp ../routing/way.h \
		../routing/node.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\way.o ..\routing\way.cpp

debug/requeteapi.o: ../routing/requeteapi.cpp ../routing/requeteapi.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QEventLoop \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requeteapi.o ..\routing\requeteapi.cpp

debug/datamanager.o: ../routing/datamanager.cpp ../routing/datamanager.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlDriver \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlError \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../routing/requeteapi.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../routing/node.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../routing/way.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonArray \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QTime \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datamanager.o ..\routing\datamanager.cpp

debug/myadress.o: ../routing/myadress.cpp ../routing/myadress.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QEventLoop \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QByteArray \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonArray \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myadress.o ..\routing\myadress.cpp

debug/weather.o: ../routing/weather.cpp ../routing/weather.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../routing/map \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QByteArray \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QEventLoop \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/QJsonArray \
		D:/Programmes/Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weather.o ..\routing\weather.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_datamanager.o: debug/moc_datamanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datamanager.o debug\moc_datamanager.cpp

debug/moc_myadress.o: debug/moc_myadress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myadress.o debug\moc_myadress.cpp

debug/moc_weather.o: debug/moc_weather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weather.o debug\moc_weather.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

